# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=6ecc6d17-599e-4cf4-ba0d-3f975284e8f2
AZURE_RESOURCE_GROUP_NAME=rg-TabForSearchME36cffe-dev
RESOURCE_SUFFIX=36cffe

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=9492f595-0bfb-4494-b54c-a1739be92afd
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_CLIENT_ID=2d7eba92-8126-43c9-a028-af87f15a2470
AAD_APP_OBJECT_ID=87494ce9-0369-49c0-ade8-33953a6092af
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=bc45c472-38ac-4e9b-a9ca-56ed32eece7b
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/6ecc6d17-599e-4cf4-ba0d-3f975284e8f2/resourceGroups/rg-TabForSearchME36cffe-dev/providers/Microsoft.Storage/storageAccounts/helloworld36cffe
TAB_ENDPOINT=https://helloworld36cffe.z5.web.core.windows.net
TAB_DOMAIN=helloworld36cffe.z5.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworld36cffe.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/6ecc6d17-599e-4cf4-ba0d-3f975284e8f2/resourceGroups/rg-TabForSearchME36cffe-dev/providers/Microsoft.Web/sites/helloworld36cffe
M365_TITLE_ID=U_bf15d2b5-6f77-ff0d-53fd-16c5e1e596d3
M365_APP_ID=24c83cf2-65ea-4f90-8862-d3a6223b3fdd
DOTNET_PATH=C:\Users\aaroner\.fx\bin\dotnet